use strict;
use warnings;
use lib "../Voter-DB/lib";
use Voter::DB;
use Redis;
my $redis = Redis->new( server => $ENV{APP_VOTER_REDIS_SERVER} );
return {
    voter => sub { Voter::DB->new( redis => $redis ) },
}
